spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.209.39.45:3306/BELALOG?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
##spring.datasource.url=jdbc:mysql://13.209.39.45:3306/BELALOG?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=hellokoding

cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1

spring.mvc.view.prefix=/WEB-INF/view/jsp/
spring.mvc.view.suffix=.jsp

server.port=8888
server.servlet.context-path=/